<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Confirmation</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Lato', sans-serif;
            color: white;
        }
        a{
            color: white;
        }
        .header {
            padding: 20px;
            background-color: #3A8CB5;
            overflow: hidden;
        }

        .image-header {
            text-align: center;
            margin: 20px 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 8px 0 rgba(0, 0, 0, 0.19);
        }

        .icons {
            width: 18px;
        }

        .icon-a {
            margin-left: 16px;
        }

        .content {
            max-width: 1000px;
            margin: 20px auto;
            padding: 15px;
        }

        .mail-body {
            max-width: 500px;
            margin: 40px auto 50px auto;
            padding: 20px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 8px 0 rgba(0, 0, 0, 0.19)
        }

        .button {
            background-color: #CD9424;
            padding: 13px;
            color: white !important;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            margin: 10px 0 20px 0;
            font-size: 17px;
            display: block;
            width: 160px;
        }

        footer {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            background-color: #3A8CB5;
            color: white;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="content">
        <header class="header">
            <div style="float:left;width:300px;margin-left:20px;">
                <a href="https://ieianchorpensions.com/" style="color:white">View Website</a>
            </div>
            <div style="float: right;">
                <a href="https://web.facebook.com/anchorpensions?_rdc=1&_rdr" class="icon-a">
                    <img src="https://datarecapture.ieianchorpensions.com/public/icons/facebook.png" class="icons" alt="Image Logo">
                </a>
                <a href="https://twitter.com/ieiapensionmgrs" class="icon-a">
                    <img src="https://datarecapture.ieianchorpensions.com/public/icons/twitter.png" class="icons" alt="Image Logo">
                </a>
                <a href="https://api.whatsapp.com/send?phone=+2348165722731&text=Hello,%20how%20may%20we%20help%20you?%20Just%20send%20us%20a%20message%20now%20to%20get%20assistance." class="icon-a">
                    <img src="https://datarecapture.ieianchorpensions.com/public/icons/whatsapp.png" class="icons" alt="Image Logo">
                </a>
                <a href="https://ng.linkedin.com/company/iei-anchor-pension-managers-limited" class="icon-a">
                    <img src="https://datarecapture.ieianchorpensions.com/public/icons/linkedin.png" class="icons" alt="Image Logo">
                </a>
                <a href="https://www.instagram.com/ieianchorpensions/" class="icon-a">
                    <img src="https://datarecapture.ieianchorpensions.com/public/icons/instagram.png" class="icons" alt="Image Logo">
                </a>
            </div>
        </header>

        <div class="image-header">
            <img src="https://datarecapture.ieianchorpensions.com/public/icons/logo.png" alt="Image Logo">
        </div>

        <div class="mail-body" style="color:black !important">
            [Content]
        </div>


        <br><br>
        <footer style="padding-top:10px;">
            <div style="max-width:400px;float: right;margin-top:15px;">
                <a href="https://web.facebook.com/anchorpensions?_rdc=1&_rdr" class="icon-a">
                    <img src="https://datarecapture.ieianchorpensions.com/public/icons/facebook.png" class="icons" alt="Image Logo">
                </a>
                <a href="https://twitter.com/ieiapensionmgrs" class="icon-a">
                    <img src="https://datarecapture.ieianchorpensions.com/public/icons/twitter.png" class="icons" alt="Image Logo">
                </a>
                <a href="https://api.whatsapp.com/send?phone=+2348165722731&text=Hello,%20how%20may%20we%20help%20you?%20Just%20send%20us%20a%20message%20now%20to%20get%20assistance." class="icon-a">
                    <img src="https://datarecapture.ieianchorpensions.com/public/icons/whatsapp.png" class="icons" alt="Image Logo">
                </a>
                <a href="https://ng.linkedin.com/company/iei-anchor-pension-managers-limited" class="icon-a">
                    <img src="https://datarecapture.ieianchorpensions.com/public/icons/linkedin.png" class="icons" alt="Image Logo">
                </a>
                <a href="https://www.instagram.com/ieianchorpensions/" class="icon-a">
                    <img src="https://datarecapture.ieianchorpensions.com/public/icons/instagram.png" class="icons" alt="Image Logo">
                </a>
            </div>
            <div style="margin-top:20px;color:white !important;">
                <h2>Contact Information</h2>
                IEI-Anchor Pension Managers Ltd <br>
                No. 22 Otukpo Street, Off Gimbiya Street, Area 11, Garki, Abuja <br>
                Phone:    (234) 0813 9882 060 <br>
                Email:     <font color="white">cservice@ieianchorpensions.com</font><br>
                Website: <font color="white">https://www.ieianchorpensions.com</font><br>
                <b>Enjoy Life, Retire Happy</b> <br>

            </div>
            <div style="font-size:12px;margin-top:20px;">
                Disclaimer Notice <br>
                The information contained in or accompanying this e-mail is intended for the use of the
                stated recipient and may contain information that is confidential and/or privileged.
                If the reader is not the intended recipient or the agent thereof, you are hereby notified
                that any dissemination or distribution of this e-mail is strictly prohibited.
                If you have received this email in error, please notify us immediately.
                Any views or options presented are solely those of the author and do not necessarily represent
                those of <b>IEI-ANCHOR PENSION MANAGERS LIMITED</b>
            </div>
        </footer>
    </div>

</body>
</html>
